<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

        <nav>
                <div class="logo">
                        <a href="#">Asadullah</a>
                </div>

                <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>

                <div class="nav-mobile">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                </div>
        </nav>

        <div class="page3"></div>
        <div class="page4"></div>
    
        <script src="maun.js"></script>
</body>
</html>